CadastroUsuario.App/CadastroUsuario.App/CadastroUsuario.App/Views/CadastrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroUsuario.App.CadastrarUsuario"
             Visual="Material"
             BackgroundColor="#303030">

    <ContentPage.Content ContentPage.HasNavigationBar="false">
        
    <Frame
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="300"
            Margin="10"
            BackgroundColor="#37474f"
        Visual="Material"
        
            >
            <StackLayout Margin="0,0,0,0">
                <Label Text="Para cadastrar um novo usuário, por favor preencha os campos abaixo." TextColor="#ffff"/>
                <Entry x:Name="Nome" Placeholder="Nome" BackgroundColor="#37474f" PlaceholderColor="DarkGray" TextColor="AliceBlue"/>
                <Entry x:Name="Sobrenome" Placeholder="Sobrenome" BackgroundColor="#37474f" PlaceholderColor="DarkGray" TextColor="AliceBlue"/>
                <Entry x:Name="Idade" Placeholder="Idade" BackgroundColor="#37474f" MaxLength="3" PlaceholderColor="DarkGray" TextColor="AliceBlue"/>
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Text="Cadastrar usuário" HorizontalOptions="CenterAndExpand" Margin="0" Clicked="CadastrarUsuarioAsync" BackgroundColor="#34515f"/>

            </StackLayout>
        </StackLayout>
    </Frame>
    </ContentPage.Content>

            


</ContentPage>