CadastroUsuario.App/CadastroUsuario.App/CadastroUsuario.App/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CadastroUsuario.App.Views.PaginaInicial"
             xmlns:local="clr-namespace:CadastroUsuario.App.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#303030"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Priority ="1"
                     Order="Primary"
                     Clicked="NavegarParaCadastrarNovoUsuario"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout >
            <Label Text="Usuários Cadastrados" 
                   FontSize="30" 
                   Margin="10,30,10,10" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#ffff"/>
            <StackLayout>
                <RefreshView x:Name ="Refresh" 
                Refreshing="Atualizar">
                    <ListView x:Name="UsuariosCadastrados">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <local:InfosDoUsuario  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView >
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>